<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <Content Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Login.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Login.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.1.0" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.5.21301.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.5.21301.17" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fa470\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fa470\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fa470\less\animated.less" />
    <None Include="wwwroot\fa470\less\bordered-pulled.less" />
    <None Include="wwwroot\fa470\less\core.less" />
    <None Include="wwwroot\fa470\less\fixed-width.less" />
    <None Include="wwwroot\fa470\less\font-awesome.less" />
    <None Include="wwwroot\fa470\less\icons.less" />
    <None Include="wwwroot\fa470\less\larger.less" />
    <None Include="wwwroot\fa470\less\list.less" />
    <None Include="wwwroot\fa470\less\mixins.less" />
    <None Include="wwwroot\fa470\less\path.less" />
    <None Include="wwwroot\fa470\less\rotated-flipped.less" />
    <None Include="wwwroot\fa470\less\screen-reader.less" />
    <None Include="wwwroot\fa470\less\stacked.less" />
    <None Include="wwwroot\fa470\less\variables.less" />
    <None Include="wwwroot\fa470\scss\font-awesome.scss" />
    <None Include="wwwroot\fa470\scss\_animated.scss" />
    <None Include="wwwroot\fa470\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fa470\scss\_core.scss" />
    <None Include="wwwroot\fa470\scss\_fixed-width.scss" />
    <None Include="wwwroot\fa470\scss\_icons.scss" />
    <None Include="wwwroot\fa470\scss\_larger.scss" />
    <None Include="wwwroot\fa470\scss\_list.scss" />
    <None Include="wwwroot\fa470\scss\_mixins.scss" />
    <None Include="wwwroot\fa470\scss\_path.scss" />
    <None Include="wwwroot\fa470\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fa470\scss\_screen-reader.scss" />
    <None Include="wwwroot\fa470\scss\_stacked.scss" />
    <None Include="wwwroot\fa470\scss\_variables.scss" />
    <None Include="wwwroot\ModelData\i18n\en.json" />
    <None Include="wwwroot\ModelData\i18n\tr.json" />
    <None Include="wwwroot\ModelData\menu\en.json" />
    <None Include="wwwroot\ModelData\menu\tr.json" />
  </ItemGroup>

</Project>
