# AdminApp

./: 404.html  AdminApp.bundle.scp.css  AdminApp.sln  AdminApp.styles.css  AdminApp.styles.css.br  index.html
AdminApp/: AdminApp.csproj  Program.cs  _Imports.razor
AdminApp/Config/: DefaultBrowserOptionsMessageHandler.cs
AdminApp/Extensions/: SetDefaultLang.cs
AdminApp/Models/: BreadCrumb.cs  LoginModel.cs  Menu.cs  People.cs  Product.cs  User.cs
AdminApp/Pages/: Counter.razor  FetchData.razor  FormElements.razor  FormValidations.razor  Index.razor  Lists.razor  Login.razor  Login.razor.css  Notifications.razor  Typographics.razor
AdminApp/Properties/: launchSettings.json
AdminApp/Resources/: App.Designer.cs  App.resx  App.tr.resx
AdminApp/Services/: StateContainer.cs
AdminApp/Shared/: BreadCrumb.razor  BreadCrumb.razor.css  EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  Modal.razor  NavMenu.razor
AdminApp/publish/wwwroot/: AdminApp.styles.css.br  index.html.br
AdminApp/publish/wwwroot/_framework/: Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.dll.br  System.Buffers.dll.br  System.ComponentModel.Annotations.dll.br  System.Configuration.dll.br  System.Diagnostics.Contracts.dll.br  System.Diagnostics.TextWriterTraceListener.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.Compression.ZipFile.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.Primitives.dll.br  System.Net.Http.dll.br  System.Net.HttpListener.dll.br  System.Net.Ping.dll.br  System.Net.WebClient.dll.br  System.Net.WebProxy.dll.br  System.ObjectModel.dll.br  System.Private.DataContractSerialization.dll.br  System.Private.Xml.dll.br  System.Reflection.Extensions.dll.br  System.Reflection.dll.br  System.Runtime.Serialization.Formatters.dll.br  System.Runtime.dll.br  System.Security.AccessControl.dll.br  System.ServiceModel.Web.dll.br  System.Text.Encoding.Extensions.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Threading.Tasks.Extensions.dll.br  System.Threading.ThreadPool.dll.br  System.ValueTuple.dll.br  System.Xml.XPath.dll.br  System.Xml.XmlSerializer.dll.br  System.dll.br
AdminApp/wwwroot/: index.html
AdminApp/wwwroot/ModelData/: products.json
AdminApp/wwwroot/ModelData/i18n/: en.json  tr.json
AdminApp/wwwroot/ModelData/menu/: en.json  tr.json
AdminApp/wwwroot/css/: BreadCrumb.css  LeftNav.css  Lists.css  Login.css  NavMenu.css  app.css  app2.css
ModelData/i18n/: en.json  tr.json  tr.json.br
ModelData/menu/: en.json  tr.json
_framework/: Json.Net.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  System.AppContext.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.dll.br  System.Core.dll.br  System.Data.Common.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.FileVersionInfo.dll.br  System.Diagnostics.StackTrace.dll.br  System.Diagnostics.Tracing.dll.br  System.Drawing.dll.br  System.Dynamic.Runtime.dll.br  System.Formats.Asn1.dll.br  System.Globalization.Calendars.dll.br  System.Globalization.dll.br  System.IO.Compression.FileSystem.dll.br  System.IO.FileSystem.AccessControl.dll.br  System.IO.FileSystem.Watcher.dll.br  System.IO.FileSystem.dll.br  System.IO.Pipes.AccessControl.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Primitives.dll.br  System.Net.Quic.dll.br  System.Net.Requests.dll.br  System.Net.ServicePoint.dll.br  System.Net.Sockets.dll.br  System.Net.WebSockets.Client.dll.br  System.Net.WebSockets.dll.br  System.Numerics.dll.br  (+35 more)
_framework/_bin/: AdminApp.dll.br  Blazored.LocalStorage.dll.br  Blazored.SessionStorage.dll.br  BlzTest.dll.br  Bunit.Core.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Mono.Security.dll.br  System.ComponentModel.DataAnnotations.dll.br  System.Core.dll.br  System.Data.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Numerics.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Serialization.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Xml.Linq.dll.br  System.Xml.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
css/: Login.css  app.css
docs/: AdminApp.styles.css  index.html  index.html.br
docs/_framework/: AdminApp.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.dll.br  Microsoft.VisualBasic.Core.dll.br  Microsoft.VisualBasic.dll.br  Microsoft.Win32.Primitives.dll.br  Microsoft.Win32.Registry.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.Console.dll.br  (+61 more)
(+6 files in other folders)
